//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 12 20:40:11 2021
//! **************************************************************************

SCHEMATIC START;
COMP "COMMON" LOCATE = SITE "P44" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "P27" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "P40" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "P41" LEVEL 1;
COMP "DA<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "DA<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
COMP "DA<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "DA<3>" LOCATE = SITE "P59" LEVEL 1;
SCHEMATIC END;

